
id=org.nescent.protege.image
name=Image Depictions View
version=0.0.9
download=http://co-ode-owl-plugins.googlecode.com/files/org.nescent.protege.image_0_0_9.zip
license=http://www.opensource.org/licenses/mit-license.php
author=James P. Balhoff, National Evolutionary Synthesis Center
       