
id=org.nescent.protege.image
name=Image Depictions View
version=0.9.0
download=https://github.com/downloads/balhoff/image-depictions-view/org.nescent.protege.image_0_9_0.zip
license=http://www.opensource.org/licenses/mit-license.php
author=James P. Balhoff, National Evolutionary Synthesis Center
       