id=org.nescent.protege.image
version=1.0.0
download=http://co-ode-owl-plugins.googlecode.com/files/org.coode.annotate_1_0_4.zip
name=Image Depictions View
license=http://www.opensource.org/licenses/mit-license.php
author=James P. Balhoff, National Evolutionary Synthesis Center
