Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Image Depiction View
Bundle-SymbolicName: org.nescent.protege.image;singleton:=true
Bundle-Category: protege
Bundle-Description: An alternative to the annotations view with configurable fields
Bundle-Vendor: National Evolutionary Synthesis Center
Bundle-DocURL: http://www.nescent.org
Bundle-ClassPath: .,lib/batik-anim.jar,lib/batik-awt-util.jar,lib/batik-bridge.jar,lib/batik-codec.jar,lib/batik-css.jar,lib/batik-dom.jar,lib/batik-ext.jar,lib/batik-extension.jar,lib/batik-gui-util.jar,lib/batik-gvt.jar,lib/batik-parser.jar,lib/batik-script.jar,lib/batik-svg-dom.jar,lib/batik-svggen.jar,lib/batik-swing.jar,lib/batik-transcoder.jar,lib/batik-util.jar,lib/batik-xml.jar,lib/js.jar,lib/pdf-transcoder.jar,lib/xalan-2.6.0.jar,lib/xerces_2_5_0.jar,lib/xml-apis-ext.jar,lib/xml-apis.jar
Import-Package: javax.imageio,
 javax.imageio.spi,
 javax.imageio.stream,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 org.apache.log4j,
 org.osgi.framework
Bundle-Version: 0.1.0
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application;bundle-version="4.1",
 org.protege.editor.owl;bundle-version="4.1",
 org.semanticweb.owl.owlapi;bundle-version="3.0"
